[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
align_closing_bracket_with_visual_indent = false
allow_split_before_dict_value = false
dedent_closing_brackets = true
indent_dictionary_value = true
each_dict_entry_on_separate_line = true
join_multiple_lines = true
split_all_comma_separated_values = true
split_before_dict_set_generator = true
split_before_first_argument = true
split_complex_comprehension = true

[isort]
atomic = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = afs
line_length = 79
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py

[zest.releaser]
push-changes = no
create-wheel = yes

[tool:pytest]
addopts=--durations=0 --html=test_reports/pytest.html --cov=afs --cov-config .coveragerc --cov-report html

[aliases]
test=pytest
