[tox]
envlist = py35, py36, py37, lint

[testenv]
usedevelop = True
passenv = TEST*
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    pytest tests

[testenv:lint]
deps =
    black
    isort
commands =
    black --check afs examples tests
    isort --check-only --recursive afs examples tests
