[tox]
envlist = py35, py36, py37, lint

[testenv]
usedevelop = True
deps =
    python-dotenv
    pytest
    pytest-runner
    pytest-cov
    pytest-html
    pytest-pylint
    pytest-sugar
commands =
    pytest tests

[testenv:lint]
deps =
    isort

commands =
    isort --check-only --recursive afs
