[tox]
envlist = py35, py36, py37, lint

[testenv]
usedevelop = True
passenv = TEST*
deps =
    python-dotenv
    pytest
    pytest-runner
    pytest-cov
    pytest-html
    pytest-pylint
    pytest-sugar
commands =
    pip install -e .['cli']
    pytest tests

[testenv:lint]
deps =
    black
    isort
commands =
    black --check afs2_model examples tests
    isort --check-only --recursive afs2_model examples tests
