Jinja2==2.10
MarkupSafe==1.0
Pygments==2.2.0
Send2Trash==1.5.0
backcall==0.1.0
bleach==2.1.4
certifi==2018.10.15
chardet==3.0.4
decorator==4.3.0
entrypoints==0.2.3
idna==2.7
ipykernel==4.9.0
ipython==6.5.0
ipywidgets==7.4.0
jedi==0.12.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter_kernel_gateway
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0.dev0
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
ptyprocess==0.6.0
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.19.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.0
